<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="libs/normalize.css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- main.css -->
  <link rel="stylesheet" href="css/main.css">
  <title>R2D2</title>
</head>
<body>
  <div class="bg_container">

    <!-- Header -->
    <header class="header">
      <div class="container">

        <!-- Header Top Block -->
        <div class="row row-padding header__top">
          <div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-6 p-0 header__nav">
            <nav class="header__menu">
              <div class="header__burger" id="header_burger"><span></span></div>
              <ul class="header__menu_list">
                <li class="header__menu_item"><a href="#" class="header__menu_link">О центре</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">Преподаватели</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">Программы</a></li>
                <li class="header__menu_item"><a href="#" class="header__menu_link">Фотогалерея</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-4 p-0 header__logo">
            <img class="header__logo_img" src="img/logo.png" alt="Robotec-Logo">
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 p-0 header__tel">
            <a href="tel:+79028747049" class="header__phone">8 (902) 87 47-049</a>
          </div>
        </div>

        <!-- Main Screen -->
        <div class="row row-padding">
          <div class="col-12 p-0 header__mainScreen">
            <h1 class="header__mainScreen_title">Робототехника</h1>
            <h3 class="header__mainScreen_subtitle">и компьютерные технологии в Каменске-Уральском</h3>
            <p class="header__mainScreen_description">Схемопостроение, конструирование,<br>моделирование для детей 6-13 лет</p>
            <div class="header__mainScreen_call">
              <a href="#" class="header__mainScreen_link btn"><span>Заказать звонок</span></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Lessons -->
    <section class="lessons">
      <h1 class="lessons__title">Что мы используем на занятиях</h1>

      <div class="row row-padding">
        <div class="col-12 lessons__content">

          <!-- Cards Block -->
          <div class="lessons__block">

            <!-- Constructor Znatok -->
            <div class="lessons__cards lessons__znatok">              
              <div class="lessons__card lessons__img lessons__img_znatok"></div>
              <div class="lessons__card lessons__text lessons__text_znatok">
                <h2 class="lessons__itemTitle">Конструктор «Знаток»</h2>
                <p class="lessons__itemDescription">Для изучения принципиальных схем и сборки по готовым схемам простых электронных компонентов</p>
              </div>
            </div>

            <!-- Radio Components -->
            <div class="lessons__cards lessons__radio">              
              <div class="lessons__card lessons__text lessons__text_radio">
                <h2 class="lessons__itemTitle">Радиодетали</h2>
                <p class="lessons__itemDescription">Реальные радиодетали для сборки роботов, работа с паяльником</p>
              </div>
              <div class="lessons__card lessons__img lessons__img_radio"></div>
            </div>
            
            <!-- Handled Tools -->
            <div class="lessons__cards lessons__tools">              
              <div class="lessons__card lessons__img lessons__img_tools"></div>
              <div class="lessons__card lessons__text lessons__text_tools">
                <h2 class="lessons__itemTitle">Подручные материалы</h2>
                <p class="lessons__itemDescription">Подручные материалы для корпусов. Это разные крышки, пластиковые стаканчики, картон, а для соединения - изолента и клеевой карандаш</p>
              </div>
            </div>

            <!-- 3d-modelling in Blender -->
            <div class="lessons__cards lessons__blender">              
              <div class="lessons__card lessons__text lessons__text_blender">
                <h2 class="lessons__itemTitle">3d-моделирование в Blender</h2>
                <p class="lessons__itemDescription">Моделируем и печатаем более сложные корпуса на 3d-принтере со старшими учениками, это одна из самых интересных тем курса</p>
              </div>
              <div class="lessons__card lessons__img lessons__img_blender"></div>
            </div>

          </div>
        </div>
      </div>
    </section>


  </div>

  <!-- Bootstrap Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>